set -g default-terminal "screen-256color"
set -s escape-time 0

# Custom prefix key
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# More intuitive splitting
unbind '"'
unbind %
bind -r | split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"

# Nice mouse interaction
set -g mouse on

# set-option -g status-position bottom
# set-window-option -g xterm-keys on
# bind -n S-Up set-option -g status
# bind -n S-Down set-option -g status

# Window movement
bind -n S-Left previous-window
bind -n S-Right next-window

# Pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# tmux.conf reloading
bind r source-file ~/.tmux.conf

# set-option -g status-fg white
# set-option -g status-bg default
# set-option -g status-attr default
# set-window-option -g window-status-fg "#666666"
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr default
# set-window-option -g window-status-current-fg red
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr default
# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright
# set -g status-left " "
# set -g status-justify left
# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
# set -g status-right " "

## -------------------------- ##
## COLORSCHEME: gruvbox dark  ##
## -------------------------- ##
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour223

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour235

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour235,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=colour214,fg=colour235

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour235

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour235

# clock
set-window-option -g clock-mode-colour colour109

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour234, bg=colour246] #S #[fg=colour246, bg=colour235, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour235, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246, bg=colour239, bold, noitalics, nounderscore]#[fg=colour234, bg=colour246] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour235, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour235,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour235, noitalics]"
